{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 18,
  "lineage": "a45cd6d7-78d8-add2-5dc8-521f60bda5d6",
  "outputs": {
    "subdomain_records": {
      "value": {
        "analytics": {
          "content": "fascinantedigital.com",
          "name": "analytics",
          "proxied": true,
          "type": "CNAME"
        },
        "api": {
          "content": "fascinantedigital.com",
          "name": "api",
          "proxied": true,
          "type": "CNAME"
        },
        "auditoria": {
          "content": "fascinante-dataforseo-gateway-i6sp4p4f9-alexanderoviedo.vercel.app",
          "name": "auditoria",
          "proxied": true,
          "type": "CNAME"
        },
        "tools": {
          "content": "fascinantedigital.com",
          "name": "tools",
          "proxied": true,
          "type": "CNAME"
        }
      },
      "type": [
        "object",
        {
          "analytics": [
            "object",
            {
              "content": "string",
              "name": "string",
              "proxied": "bool",
              "type": "string"
            }
          ],
          "api": [
            "object",
            {
              "content": "string",
              "name": "string",
              "proxied": "bool",
              "type": "string"
            }
          ],
          "auditoria": [
            "object",
            {
              "content": "string",
              "name": "string",
              "proxied": "bool",
              "type": "string"
            }
          ],
          "tools": [
            "object",
            {
              "content": "string",
              "name": "string",
              "proxied": "bool",
              "type": "string"
            }
          ]
        }
      ]
    },
    "zone_id": {
      "value": "6d7328e7f3edb975ef1f52cdb29178b7",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "cloudflare_zone",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "805bb4fea4f198df0f788aaaad22a1be",
            "id": "6d7328e7f3edb975ef1f52cdb29178b7",
            "name": "fascinantedigital.com",
            "name_servers": [
              "beth.ns.cloudflare.com",
              "dilbert.ns.cloudflare.com"
            ],
            "paused": false,
            "plan": "Free Website",
            "status": "active",
            "vanity_name_servers": [],
            "zone_id": "6d7328e7f3edb975ef1f52cdb29178b7"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_page_rule",
      "name": "api_security",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "actions": [
              {
                "always_use_https": false,
                "automatic_https_rewrites": "",
                "browser_cache_ttl": "",
                "browser_check": "",
                "bypass_cache_on_cookie": "",
                "cache_by_device_type": "",
                "cache_deception_armor": "",
                "cache_key_fields": [],
                "cache_level": "",
                "cache_on_cookie": "",
                "cache_ttl_by_status": [],
                "disable_apps": false,
                "disable_performance": false,
                "disable_railgun": false,
                "disable_security": false,
                "disable_zaraz": false,
                "edge_cache_ttl": 0,
                "email_obfuscation": "",
                "explicit_cache_control": "",
                "forwarding_url": [],
                "host_header_override": "",
                "ip_geolocation": "",
                "minify": [],
                "mirage": "",
                "opportunistic_encryption": "",
                "origin_error_page_pass_thru": "",
                "polish": "",
                "resolve_override": "",
                "respect_strong_etag": "",
                "response_buffering": "",
                "rocket_loader": "",
                "security_level": "high",
                "server_side_exclude": "",
                "sort_query_string_for_cache": "",
                "ssl": "strict",
                "true_client_ip_header": "",
                "waf": ""
              }
            ],
            "id": "27bc046d99b0f508b7f3234f0bf0c5db",
            "priority": 2,
            "status": "active",
            "target": "api.fascinantedigital.com/*",
            "zone_id": "6d7328e7f3edb975ef1f52cdb29178b7"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_page_rule",
      "name": "auditoria_cache",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "actions": [
              {
                "always_use_https": false,
                "automatic_https_rewrites": "",
                "browser_cache_ttl": "3600",
                "browser_check": "",
                "bypass_cache_on_cookie": "",
                "cache_by_device_type": "",
                "cache_deception_armor": "",
                "cache_key_fields": [],
                "cache_level": "aggressive",
                "cache_on_cookie": "",
                "cache_ttl_by_status": [],
                "disable_apps": false,
                "disable_performance": false,
                "disable_railgun": false,
                "disable_security": false,
                "disable_zaraz": false,
                "edge_cache_ttl": 86400,
                "email_obfuscation": "",
                "explicit_cache_control": "",
                "forwarding_url": [],
                "host_header_override": "",
                "ip_geolocation": "",
                "minify": [],
                "mirage": "",
                "opportunistic_encryption": "",
                "origin_error_page_pass_thru": "",
                "polish": "",
                "resolve_override": "",
                "respect_strong_etag": "",
                "response_buffering": "",
                "rocket_loader": "",
                "security_level": "",
                "server_side_exclude": "",
                "sort_query_string_for_cache": "",
                "ssl": "",
                "true_client_ip_header": "",
                "waf": ""
              }
            ],
            "id": "5e1d38f2839f0bc5c42580843512f958",
            "priority": 1,
            "status": "active",
            "target": "auditoria.fascinantedigital.com/*",
            "zone_id": "6d7328e7f3edb975ef1f52cdb29178b7"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "subdomains",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "index_key": "analytics",
          "schema_version": 3,
          "attributes": {
            "allow_overwrite": false,
            "comment": "Subdominio analytics - Fascinante Digital Elite",
            "content": "fascinantedigital.com",
            "created_on": "2025-09-06T20:21:38.649213Z",
            "data": [],
            "hostname": "analytics.fascinantedigital.com",
            "id": "f725705c87fbbc6011f76ed03d5f40a1",
            "metadata": {},
            "modified_on": "2025-09-06T20:21:38.649213Z",
            "name": "analytics",
            "priority": null,
            "proxiable": true,
            "proxied": true,
            "tags": [],
            "timeouts": null,
            "ttl": 1,
            "type": "CNAME",
            "value": null,
            "zone_id": "6d7328e7f3edb975ef1f52cdb29178b7"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMyJ9"
        },
        {
          "index_key": "api",
          "schema_version": 3,
          "attributes": {
            "allow_overwrite": false,
            "comment": "Subdominio api - Fascinante Digital Elite",
            "content": "fascinantedigital.com",
            "created_on": "2025-09-06T20:21:38.388041Z",
            "data": [],
            "hostname": "api.fascinantedigital.com",
            "id": "811d70ded816d50aedab1c6bb140e272",
            "metadata": {},
            "modified_on": "2025-09-06T20:21:38.388041Z",
            "name": "api",
            "priority": null,
            "proxiable": true,
            "proxied": true,
            "tags": [],
            "timeouts": null,
            "ttl": 1,
            "type": "CNAME",
            "value": null,
            "zone_id": "6d7328e7f3edb975ef1f52cdb29178b7"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMyJ9"
        },
        {
          "index_key": "auditoria",
          "schema_version": 3,
          "attributes": {
            "allow_overwrite": false,
            "comment": "Subdominio auditoria - Fascinante Digital Elite",
            "content": "fascinante-dataforseo-gateway-i6sp4p4f9-alexanderoviedo.vercel.app",
            "created_on": "2025-09-06T20:21:38.189843Z",
            "data": [],
            "hostname": "auditoria.fascinantedigital.com",
            "id": "25af23b8455215b8eb30478a710397d4",
            "metadata": {},
            "modified_on": "2025-09-06T23:20:37.227467Z",
            "name": "auditoria",
            "priority": null,
            "proxiable": true,
            "proxied": true,
            "tags": [],
            "timeouts": null,
            "ttl": 1,
            "type": "CNAME",
            "value": null,
            "zone_id": "6d7328e7f3edb975ef1f52cdb29178b7"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMyJ9"
        },
        {
          "index_key": "tools",
          "schema_version": 3,
          "attributes": {
            "allow_overwrite": false,
            "comment": "Subdominio tools - Fascinante Digital Elite",
            "content": "fascinantedigital.com",
            "created_on": "2025-09-06T20:21:39.044311Z",
            "data": [],
            "hostname": "tools.fascinantedigital.com",
            "id": "c83a83585fc95ceb242340e75a58755b",
            "metadata": {},
            "modified_on": "2025-09-06T20:21:39.044311Z",
            "name": "tools",
            "priority": null,
            "proxiable": true,
            "proxied": true,
            "tags": [],
            "timeouts": null,
            "ttl": 1,
            "type": "CNAME",
            "value": null,
            "zone_id": "6d7328e7f3edb975ef1f52cdb29178b7"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMyJ9"
        }
      ]
    }
  ],
  "check_results": null
}
