# 🔐 CLOUDFLARE CREDENTIALS - FASCINANTE DIGITAL ELITE
# Configuración de credenciales para el setup ELITE PRO

# Cloudflare API Token (requerido)
# Token creado con permisos: Zone:Edit, Worker:Edit, Account:Read, Tunnel:Edit
cloudflare_api_token = "WMRYGThMc0sqAc4PJRsgt-C9D6oMLzri3uBZ7F8k"

# Zone ID de fascinantedigital.com (requerido)
# Encuéntralo en: https://dash.cloudflare.com/ -> Tu dominio -> Overview -> Zone ID
zone_id = "6d7328e7f3edb975ef1f52cdb29178b7"

# Configuración opcional
domain = "fascinantedigital.com"
environment = "production"
enable_workers = true
enable_zero_trust = true
cache_ttl = 3600
security_level = "medium"
